 
            <!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Car Website</title>
                <link rel="stylesheet" href="css/style.css" />
              </head>
              <body>
                <nav>
                  <div class="wrapper">
                    <div class="logo">Modern Car</div>
            
                    <ul class="nav-links">
                      <li><a href="#Home">Home</a></li>
                      <li><a href="#Model">Model</a></li>
                      <li><a href="#Offers">Offers</a></li>
                      <li><a href="#Contact">Contact</a></li>
                    </ul>
                  </div>
                </nav>
                <header id="Home">
                  <div class="content">
                    <h1>Let's get you</h1>
                    <h1>on the road</h1>
                  </div>
                  <img src="images/3.jpg" alt="image" />
                  <a href="#"><div class="btn">Request a Quote</div> </a>
                </header>
            
                <div class="section1" id="Model">
                  <div class="flex">
                    <div class="container-text">
                      <h1>
                        Micharlet<br />
                        Mission
                      </h1>
                    </div>
                    <div class="container">
                      <img src="images/7.jpg" alt="image" />
                    </div>
                  </div>
            
                  <div class="flex">
                    <div class="containers">
                      <img src="images/6.jpg" alt="image" />
                    </div>
                    <div class="container-text">
                      <p>
                        Exterior Design: This involves shaping the body of the car, including the overall silhouette, curves, 
                        lines, and proportions. Exterior design aims to create an attractive and distinctive look while 
                        considering aerodynamic efficiency and practicality.
                       </p>
                       <p>
                        Interior Design: Interior design focuses on the layout, functionality, and aesthetics of the car's cabin. 
                        It includes the arrangement of controls, seating, storage, and comfort features. Interior designers 
                        also consider factors such as user experience, visibility, and the choice of materials.
                      </p>
                    </div>
                  </div>
                </div>
            
                <div class="section2" id="Offers">
                  <div class="info">
                    <h1>Current Offers</h1>
                    <p>
                        Cashback or Rebates: Car manufacturers may offer cashback incentives or rebates, 
                        where a certain amount of money is returned to the customer after the purchase. This can 
                        help reduce the overall cost of the vehicle.
                     
                    </p>
                    <p>
                        Low-Interest Financing: Car companies may provide low-interest financing options to make 
                        purchasing a car more affordable. These offers often come with competitive interest rates 
                        or even 0% APR (Annual Percentage Rate) financing for a specific period.
                  
                    </p>
            
                    <p>
                        Lease Deals: Car manufacturers may offer attractive lease deals with low monthly payments 
                        and special terms. Lease offers allow customers to use the vehicle for a specific period 
                        without owning it outright.
                 
                    </p>
            
                    <p>
                        Special Pricing: Car companies may introduce special pricing on specific models or trim 
                        levels to incentivize sales. These discounts can be temporary or tied to specific events or 
                        seasons, such as holiday sales or year-end clearance.
                   
                    </p>
                  </div>
                  <div class="img">
                    <img src="images/11.jpg" alt="img" />
                  </div>
                 
                </div>
            
                <footer id="Contact">
                <img src="images/2.jpg" alt="img" />
                  <div class="contact-content">
                    <h1>Get in touch</h1>
                    <div class="contact">
                      <div class="cover">
                        <h3>Email Address</h3>
                        <p>hello@someone.com</p>
                      </div>
            
                      <div class="cover">
                        <h3> Address</h3>
                        <p>123 Anywhere, Any City</p>
                      </div>
            
                      <div class="cover">
                        <h3>Phone Number</h3>
                        <p>7935672389</p>
                      </div>
                    </div>
                  </div>
                </footer>
              </body>
            </html>
            

          